<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#9932cc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}


.content {
  position: fixed;
  top: 0;
  background-image: linear-gradient(to bottom, rgba(153, 50, 204,0.5), rgba(0,0,0,0));
  color: #f1f1f1;
  width: 100%;
  height: 100%; 
}
.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: 100%;
	min-width: 200px;
	max-width: 350px;
  height: auto;
  margin-top: 10%;
}
.title {
	display: block;
	margin-left: auto;
	margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
	height: auto;
	width: 100%;
	min-width: 100px;
	max-width: 400px;
  height: auto;
}

button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	height: auto;
	width: 120px;
  height: 40px;
  margin-bottom: 10%;
}

</style>
    <title>SEUPB - La Paz</title>
    <link rel="icon" type="image/png" href="res/favicon.png">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
       <body>
      </form>
      <video autoplay muted loop id="backgroundVideo">
          <source src="res/video.mp4" type="video/mp4">
      </video>
      <div class="content"align="center">
        <img src="res/seupb.png" width="30%" class="logo" />
        <hr/>
       <img src="res/titulo.png" width="60%" class="title"/>
     
       <hr/>
       <form align="center" action="authentication.php">
        <button type="submit" class="btn btn-warning">Comenzar</button>
       </form>
     </div>

       </body>
</html>   