CREATE TABLE schools (
	id_school INT(2) NOT NULL PRIMARY KEY,
	school_name VARCHAR(100) NOT NULL
);

CREATE TABLE images (
	id_image VARCHAR(3) NOT NULL PRIMARY KEY,
	id_school INT(2) NOT NULL,
	title varchar(100) NOT NULL,
	description TEXT NOT NULL,
	votes INT(4) NOT NULL,
	location VARCHAR(20) NOT NULL,
	FOREIGN KEY (id_school) REFERENCES schools(id_school)
);

CREATE TABLE registered_students (
	code INT(5) NOT NULL PRIMARY KEY,
	full_name VARCHAR(100) NOT NULL,
	id_school INT(2) NOT NULL,
	voted BOOLEAN NOT NULL,
	FOREIGN KEY (id_school) REFERENCES schools(id_school)
);

CREATE TABLE votes (
	id_vote INT(7) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	id_user INT(5) NOT NULL,
	id_image VARCHAR(3) NOT NULL,
	id_school INT(2) NOT NULL,
	date DATETIME,
	FOREIGN KEY (id_user) REFERENCES registered_students(code),
	FOREIGN KEY (id_image) REFERENCES images(id_image),
	FOREIGN KEY (id_school) REFERENCES schools(id_school)
);

INSERT INTO schools VALUES ('1','ADMI');
INSERT INTO schools VALUES ('2','COMERCIAL');
INSERT INTO schools VALUES ('3','COMUNICACION');
INSERT INTO schools VALUES ('4','CSJ');
INSERT INTO schools VALUES ('5','DISENO');
INSERT INTO schools VALUES ('6','DTI');
INSERT INTO schools VALUES ('7','EIE');
INSERT INTO schools VALUES ('8','FINANCIERA');
INSERT INTO schools VALUES ('9','MARKETING');
INSERT INTO schools VALUES ('10','MEE');

INSERT INTO images VALUES ('AD1', '1', 'ADMITitulo1', 'ADMIDescripcion1', 0, 'qwe09242wd');
INSERT INTO images VALUES ('AD2', '1', 'ADMITitulo2', 'ADMIDescripcion2', 0, 'qwe09242wd');
INSERT INTO images VALUES ('AD3', '1', 'ADMITitulo3', 'ADMIDescripcion3', 0, 'qwe09242wd');
INSERT INTO images VALUES ('AD4', '1', 'ADMITitulo4', 'ADMIDescripcion4', 0, 'qwe09242wd');
INSERT INTO images VALUES ('AD5', '1', 'ADMITitulo5', 'ADMIDescripcion5', 0, 'qwe09242wd');
INSERT INTO images VALUES ('CL1', '2', 'COMERCIALTitulo1', 'COMERCIALDescripcion1', 0, 'qw23409axskl');
INSERT INTO images VALUES ('CL2', '2', 'COMERCIALTitulo2', 'COMERCIALDescripcion2', 0, 'qw23409axskl');
INSERT INTO images VALUES ('CL3', '2', 'COMERCIALTitulo3', 'COMERCIALDescripcion3', 0, 'qw23409axskl');
INSERT INTO images VALUES ('CL4', '2', 'COMERCIALTitulo4', 'COMERCIALDescripcion4', 0, 'qw23409axskl');
INSERT INTO images VALUES ('CL5', '2', 'COMERCIALTitulo5', 'COMERCIALDescripcion5', 0, 'qw23409axskl');
INSERT INTO images VALUES ('CM1', '3', 'COMUNICACIONTitulo1', 'COMUNICACIONDescripcion1', 0, '3frw34tgwdfg');
INSERT INTO images VALUES ('CM2', '3', 'COMUNICACIONTitulo2', 'COMUNICACIONDescripcion2', 0, '3frw34tgwdfg');
INSERT INTO images VALUES ('CJ1', '4', 'CSJTitulo1', 'CSJDescripcion1', 0, 'i8iuny6788988');
INSERT INTO images VALUES ('CJ2', '4', 'CSJTitulo2', 'CSJDescripcion2', 0, 'i8iuny6788988');
INSERT INTO images VALUES ('DI1', '5', 'DISENOTitulo1', 'DISENODescripcion1', 0, 'q3rfw34tg5yge5');
INSERT INTO images VALUES ('DI2', '5', 'DISENOTitulo2', 'DISENODescripcion2', 0, 'q3rfw34tg5yge5');
INSERT INTO images VALUES ('DT1', '6', 'DTITitulo1', 'DTIDescripcion1', 0, 'rger5y46th5r6');
INSERT INTO images VALUES ('DT2', '6', 'DTITitulo2', 'DTIDescripcion2', 0, 'rger5y46th5r6');
INSERT INTO images VALUES ('EI1', '7', 'EIETitulo1', 'EIEDescripcion1', 0, '53yhe5hy6rtyh');
INSERT INTO images VALUES ('EI2', '7', 'EIETitulo2', 'EIEDescripcion2', 0, '53yhe5hy6rtyh');
INSERT INTO images VALUES ('FI1', '8', 'FINANCIERATitulo1', 'FINANCIERADescripcion1', 0, '34y5e5y7jtyjrth');
INSERT INTO images VALUES ('FI2', '8', 'FINANCIERATitulo2', 'FINANCIERADescripcion2', 0, '34y5e5y7jtyjrth');
INSERT INTO images VALUES ('MK1', '9', 'MARKETINGTitulo1', 'MARKETINGDescripcion1', 0, 'w43gehfgbt');
INSERT INTO images VALUES ('MK2', '9', 'MARKETINGTitulo2', 'MARKETINGDescripcion2', 0, 'w43gehfgbt');
INSERT INTO images VALUES ('ME1', '10', 'MEETitulo1', 'MEEDescripcion1', 0, '5yge6j6k7t67');
INSERT INTO images VALUES ('ME2', '10', 'MEETitulo2', 'MEEDescripcion2', 0, '5yge6j6k7t67');

INSERT INTO registered_students VALUES ('42641','TORRES HERRERA WEIMAR ALEXANDER','6','false');
INSERT INTO registered_students VALUES ('46027','UGARTE YAFFAR JORDI MARTIN','6','false');